[gd_scene load_steps=5 format=2]

[ext_resource path="res://Texturas/key3.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Coin.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 11.6887

[node name="Coin" type="Node2D"]
script = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.452587, 1.77603 )
scale = Vector2( 0.616781, 0.612046 )
z_index = -1
frames = SubResource( 1 )
speed_scale = 1.8
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
